# Unimot

./: README.md  settings.gradle  unimot.plantuml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itaicuker/unimot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itaicuker/unimot/: Constants.java  LoginActivity.java  MainActivity.java  NetworkChangeReciever.java  RegisterActivity.java  Repository.java  TempActivity.java  deviceCard.java  loginActivity.java  registerActivity.java
app/src/main/java/com/itaicuker/unimot/adapters/: BleRemoteListAdapter.java  DeviceHolder.java  DeviceListAdapter.java
app/src/main/res/drawable/: btn_favorite.xml  device_apple_tv.xml  device_appletv.xml  device_projector.xml  device_speaker.xml  horizontal_divider.xml  ic_baseline_delete_forever_24.xml  ic_facebook.xml  ic_google.xml  ic_gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play_pause_fill0_wght400_grad0_opsz48.xml  ic_unimot_cloud.xml  ic_unimot_logo.xml  ic_unimot_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  device_card.xml  dialog_add_device.xml  dialog_create_group_name.xml  dialog_learn_command.xml  dialog_modify_device.xml  dialog_provision_wifi.xml  dialog_wifi_credentials.xml  fragment_device.xml  fragment_landing.xml  fragment_main.xml  fragment_provision.xml  fragment_provision_connect.xml  fragment_provision_status.xml  fragment_remote.xml  group_card.xml  header_dialog_create_group.xml  item_ap_scan.xml  item_ble_scan.xml
app/src/main/res/menu/: device_menu.xml  group_menu.xml  main_menu.xml  remote_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itaicuker/unimot/: ExampleUnitTest.java  unimot.plantuml
(+44 files in other folders)
