<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">
    <fragment
        android:id="@+id/MainFragment"
        tools:layout="@layout/fragment_main"
        android:name="com.itaicuker.unimot.fragments.MainFragment"
        android:label="Unimot">
        <action
            android:id="@+id/action_MainFragment_to_ProvisionConnectFragment"
            app:destination="@id/provisionConnectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_DeviceFragment"
            app:destination="@id/deviceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ModifyDeviceDialogFragment"
            app:destination="@id/ModifyDeviceDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/provisionConnectFragment"
        android:name="com.itaicuker.unimot.fragments.ProvisionConnectFragment"
        android:label="Connect to remote"
        tools:layout="@layout/fragment_provision_connect" >
        <action
            android:id="@+id/action_provisionConnectFragment_to_provisionStatusFragment"
            app:destination="@id/provisionStatusFragment" />
        <action
            android:id="@+id/action_provisionConnectFragment_to_provisionWifiDialogFragment"
            app:destination="@id/provisionWifiDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/provisionWifiDialogFragment"
        android:name="com.itaicuker.unimot.fragments.WifiCredentialsDialogFragment"
        android:label="WiFI Credentials"
        tools:layout="@layout/dialog_wifi_credentials"/>

    <fragment
        android:id="@+id/provisionStatusFragment"
        android:name="com.itaicuker.unimot.fragments.ProvisionStatusFragment"
        android:label="Status"
        tools:layout="@layout/fragment_provision_status"/>
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.itaicuker.unimot.fragments.DeviceFragment"
        android:label=""
        tools:layout="@layout/fragment_device">
        <action
            android:id="@+id/action_deviceFragment_to_ModifyDeviceDialogFragment"
            app:destination="@id/ModifyDeviceDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/remoteDisconnectedDialogFragment"
        android:name="com.itaicuker.unimot.fragments.RemoteDisconnectedDialogFragment"
        android:label="RemoteDisconnectedDialogFragment" />

    <action android:id="@+id/action_global_remoteDisconnectedDialogFragment"
        app:destination="@id/remoteDisconnectedDialogFragment" />
    <dialog
        android:id="@+id/ModifyDeviceDialogFragment"
        android:name="com.itaicuker.unimot.fragments.ModifyDeviceDialogFragment"
        android:label="ModifyDeviceDialogFragment"
        tools:layout="@layout/dialog_modify_device"/>
    <action
        android:id="@+id/action_global_MainFragment"
        app:destination="@id/MainFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
</navigation>