<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.itaicuker.unimot.models.Device"/>
        <variable
            name="device"
            type="Device" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/deviceCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.Unimot.Subtitle2"
                android:textColor="?attr/colorOnBackground"
                app:iconTint="?attr/colorOnBackground"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                dynamicIcon="@{device.deviceType.icon}"
                android:text="@{device.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>