<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.databinding.ObservableBoolean" />

        <import type="android.view.View" />

        <variable
            name="isRemoteReceivedCommand"
            type="ObservableBoolean" />

        <variable
            name="isRemoteTestedCommand"
            type="ObservableBoolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            style="@style/TextAppearance.Unimot.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="When ESP32 starts blinking slowly point a remote to ESP32 and press wanted button and wait until test button is enabled."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTestCmd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:enabled="@{isRemoteReceivedCommand}"
            android:text="test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView5"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Test command:"
            app:layout_constraintBottom_toBottomOf="@id/btnTestCmd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnTestCmd" />

        <ProgressBar
            android:id="@+id/pbGotCmd"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isRemoteReceivedCommand ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/btnTestCmd"
            app:layout_constraintEnd_toEndOf="@id/btnTestCmd"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnTestCmd" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="@{isRemoteTestedCommand}"
            android:text="yes"
            app:layout_constraintEnd_toStartOf="@+id/btnNo"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@id/btnTestCmd" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{isRemoteTestedCommand}"
            android:text="no"
            app:layout_constraintBottom_toBottomOf="@+id/btnYes"
            app:layout_constraintEnd_toEndOf="@+id/btnTestCmd"
            app:layout_constraintStart_toEndOf="@+id/btnYes"
            app:layout_constraintTop_toTopOf="@+id/btnYes" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Did command work?"
            app:layout_constraintBottom_toBottomOf="@+id/btnYes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnYes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>