<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="androidx.databinding.ObservableBoolean"/>
        <variable
            name="isRemoteIdEnabled"
            type="ObservableBoolean" />
        <variable
            name="isDeviceTypeEnabled"
            type="ObservableBoolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name of device 2-36 characters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRemoteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilDeviceName">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actRemoteId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                android:hint="remote ID to send commands to"
                android:enabled="@{isRemoteIdEnabled}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/rgDeviceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilRemoteId">

            <RadioButton
                android:id="@+id/rbTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TV"
                android:enabled="@{isDeviceTypeEnabled}"/>

            <RadioButton
                android:id="@+id/rbAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AC"
                android:enabled="@{isDeviceTypeEnabled}"/>

            <RadioButton
                android:id="@+id/rbPROJECTOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Projector"
                android:enabled="@{isDeviceTypeEnabled}"/>

            <RadioButton
                android:id="@+id/rbSPEAKER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Speaker"
                android:enabled="@{isDeviceTypeEnabled}"/>

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>