<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isConnecting"
            type="androidx.databinding.ObservableBoolean" />
        <variable
            name="isScanning"
            type="androidx.databinding.ObservableBoolean" />
        <variable
            name="isRemoteConnected"
            type="androidx.databinding.ObservableBoolean" />
        <variable
            name="isLvRemotesEmpty"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/provision_remote_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ProvisionConnectFragment">


        <TextView
            android:id="@+id/tvBluetoothInstructions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/enable_bluetooth_instructions"
            android:textAppearance="@style/TextAppearance.Unimot.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRemotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/tv_remotes"
            android:textAppearance="@style/TextAppearance.Unimot.Headline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBluetoothInstructions" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/lvRemotes"
            app:layout_constraintEnd_toEndOf="@+id/lvRemotes"
            app:layout_constraintStart_toStartOf="@+id/lvRemotes"
            app:layout_constraintTop_toTopOf="@+id/lvRemotes"
            android:visibility="@{isConnecting || isScanning ? View.VISIBLE : View.GONE}"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/lvRemotes"
            app:layout_constraintEnd_toEndOf="@+id/lvRemotes"
            app:layout_constraintStart_toStartOf="@+id/lvRemotes"
            app:layout_constraintTop_toTopOf="@+id/lvRemotes"
            android:visibility="@{!isScanning &amp;&amp; isLvRemotesEmpty ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_no_devices" />

        <ListView
            android:id="@+id/lvRemotes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="32dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="@{isConnecting || isScanning ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/btnScan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRemotes" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Scan Again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{isConnecting ? View.GONE : View.VISIBLE}"
            android:enabled="@{!isScanning}"
            android:alpha="@{isScanning ? 0.5f : 1f}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>